<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Luyanda Dingindlela - Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio for Luyanda Dingindlela - A front end developer with a passion for creating amazing digital experiences">
        
        <!-- 3RD PARTY LINKS -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

        <!-- CUSTOM STYLESHEETS -->
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/header.css">
        <link rel="stylesheet" href="./styles/hero.css">

        <link rel="shortcut icon" href="./assets/images/logo_white.png" type="image/x-icon" class="favicon">
    </head>
    <body>
        <!-- HEADER CONTAINING MENU ICON AND LOGO -->
        <header class="header">
            <img src="./assets/images/logo_white.png" class="logo" alt="Luyanda Dingindlela logo">
            <nav class="nav-container">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-section">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-section">Contact</a>
                    </li>
                </ul>	
            </nav>
            <a class="primary-btn btn" href="#contact-section">lets talk</a>
            <div class="menu-btn-container">
                <div class="menu-btn"></div>
            </div>
        </header>

        <!-- LANDING SECTION -->
        <section id="hero-section">
            <img src="./assets/images/luyanda_dignindlela_headshot.png" alt="Luyanda Dingindlela headshot">
            <div class="landing-container container">
                <div class="content">
                    <h1>I help startups and small businesses by bringing their ideas to life.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Porttitor et eu consectetur ut varius aliquam id tortor.</p>
                    <button class="primary-btn btn">lets work together</button>
                </div>
            </div>
        </section>

    </body>
</html>